<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="FinalProject.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    </head>
<body style ="background-color:skyblue; font-family:Arial;  width:auto; font-size:1em">
    <form id="form1" runat="server"> 
        <div  style ="font-family:Arial; width:100%; height:8%; text-align:center; background-color:#b6cc30;">
       <h1> BM South Asian Cousine </h1>
        </div>
        <section>
            
        <div style =" background-color:skyblue;height:900px; width:76%; float:right; font-size:medium; margin:0px;">
           <asp:ContentPlaceHolder ID="MainContentPlaceHolder1" runat="server">
           
         </asp:ContentPlaceHolder>
        </div>
            <div style ="height:900px; background-color:#b6ffD5;width:23%; float:left; font-size:large; margin:0px;">
           <asp:ContentPlaceHolder ID="MenuContentPlaceHolder1" runat="server">
           
               <p>
               </p>
           
         </asp:ContentPlaceHolder>
        </div>
            <br />
        </section>    
         
    </form>
    <div>
        <footer style=" width:100%; height:3%; background-color:#BDBDBD; text-align:center; display:grid;" >
            Boharad @ Sheridan College / <a href="mailto:Mehmehak@sheridancollege.ca">Mehmehak@sheridancollege.ca</a><br />
        </footer>
    </div>   
 
    
</body>
</html>
